# Boneject

./: .gitignore  Boneject.sln  CHANGELOG.md  LICENSE  README.md  generate-manifest.ps1  manifest.json
Boneject/: AccessUtils.cs  App.config  AppContext.cs  Assert.cs  BindingExtensions.cs  Boneject.csproj  Boneject.csproj.user.template  BonejectException.cs  BonejectKernel.cs  BonejectManager.cs  Bonejector.cs  BonejectorBuilder.cs  BonejectorDatum.cs  BuildInfo.cs  BuildInfo.props  Context.cs  ContextUnloader.cs  GlobalDependencies.cs  GlobalDependencyContainer.cs  IModuleLoaderFilter.cs  InjectParameter.cs  InjectableMelonMod.cs  InstallLocation.cs  InstallSet.cs  LoadInstruction.cs  LoadSet.cs  Location.cs  Mod.cs  Mod.targets  ModInitInjector.cs  ModTypedInjector.cs  ModuleSet.cs  NinjectExtensions.cs  Scenes.cs  TypedInjector.cs  packages.config
Boneject.CodeGen/: AdapterHelper.cs  AdapterTarget.cs  Boneject.CodeGen.csproj  BuildInfoGenerator.cs  MSBuildExtensions.cs  SourceGeneratorContextExtensions.cs  packages.config
Boneject.CodeGen/Identifiers/: FieldIdentifier.cs  MethodIdentifier.cs  PropertyIdentifier.cs
Boneject.Tests/: Boneject.Tests.csproj  Mod.cs  NullString.cs  TestDependency.cs  TestService.cs
Boneject.Tests/Modules/: AppModule.cs
Boneject.Tests/Properties/: AssemblyInfo.cs
Boneject/Adapters/: AdapterBase.cs  MainMenuAdapter.cs  MenuAdapter.cs
Boneject/Attributes/: OnInitializeAttribute.cs
Boneject/Context/: GameObjectContext.cs  SceneContext.cs
Boneject/ContextLoaders/: CampaignContextLoader.cs
Boneject/Extensions/: BindingExtensions.cs  ModuleLoadExtensions.cs  UnityBindingExtensions.cs
Boneject/Filters/: IInstallFilter.cs  ILoadFilter.cs  ISceneLoadFilter.cs  MultiSceneLoadFilter.cs  MultiTypedInstallFilter.cs  MultiTypedLoadFilter.cs  SceneLoadFilter.cs  TypedLoadFilter.cs
Boneject/HarmonyPatches/: BonelabGameControlPatch.cs  GameControl_HubPatch.cs  GameControl_MenuVoidG114Patch.cs  GameControl_VoidG114Patch.cs  GameControl_startupPatch.cs  LoadingScenePatch.cs  RigManagerPatch.cs  SceneBootstrapper_BonelabPatch.cs
Boneject/HarmonyPatches/CampaignPatches/: GameControl_AscentPatch.cs  GameControl_DescentPatch.cs  GameControl_KartRacePatch.cs  GameControl_LongRunPatch.cs  GameControl_MagmaGatePatch.cs  GameControl_MenuVoidG114Patch.cs  GameControl_MoonBasePatch.cs  GameControl_OutroPatch.cs  GameControl_PillarPatch.cs  GameControl_SprintBridge04Patch.cs  GameControl_StreetPuncherPatch.cs
Boneject/Infrastructure/: Ensure.cs
Boneject/Installers/: AppInstaller.cs  MenuInstaller.cs
Boneject/Loading/: LoadSet.cs  SceneLoadSet.cs
Boneject/MelonLoader/: InjectParameter.cs  InjectableMelonMod.cs  ModInitInjector.cs  ModTypedInjector.cs  TypedInjector.cs
Boneject/MelonLoader/Attributes/: OnInitializeAttribute.cs
Boneject/ModuleLoaders/: AppModuleLoader.cs  GameModuleLoader.cs  HubModuleLoader.cs  LoadingModuleLoader.cs  MenuStartupModuleLoader.cs  MenuVoidG114ModuleLoader.cs  ModuleLoader.cs
Boneject/Modules/: AppModule.cs  BootstrapperModule.cs  CampaignModule.cs  HubModule.cs  LoadingModule.cs  PlayerModule.cs  SceneBootstrapperModule.cs  StartupModule.cs  VoidG114MenuModule.cs  VoidG114Module.cs
Boneject/Ninject/: AppContext.cs  BonejectContextHandler.cs  BonejectKernel.cs  BonejectManager.cs  Bonejector.cs  Context.cs  ContextUnloader.cs  LoadInstruction.cs  LoadSet.cs  ModuleLoadExtensions.cs
Boneject/Ninject/Adapters/: AdapterBase.cs  MainMenuAdapter.cs
Boneject/Ninject/ContextLoaders/: CampaignContextLoader.cs
Boneject/Ninject/Extensions/: BindingExtensions.cs  ModuleLoadExtensions.cs  UnityBindingExtensions.cs
Boneject/Ninject/Filters/: ILoadFilter.cs  MultiTypedLoadFilter.cs
Boneject/Ninject/Infrastructure/: Ensure.cs
Boneject/Ninject/Modules/: AppModule.cs  BonelabModule.cs  CampaignModule.cs  EmptyGroundModule.cs  HubModule.cs  IntroModule.cs  LoadingModule.cs  PlayerModule.cs  StartupModule.cs  VoidG114MenuModule.cs  VoidG114Module.cs
Boneject/Properties/: AssemblyInfo.cs  BuildInfo.cs
Boneject/Tests/: TestAppDependency.cs  TestAppLogger.cs  TestDependency.cs  TestLogger.cs  TestMenuDependency.cs
Boneject/Tests/Modules/: TestAppModule.cs  TestMenuModule.cs
