<!-- 
************************************************************************************************************************
************************************************************************************************************************

                    REMOVE THE ".template" FROM THE NAME OF THIS FILE BEFORE PROCEEDING 

************************************************************************************************************************
************************************************************************************************************************
-->

<Project>
    <PropertyGroup>
        <BonelabDir><!-- Copy and paste the path to the BONELAB installation on your machine here. --></BonelabDir>
    </PropertyGroup>
</Project>