<Project>
    <PropertyGroup>
        <ModName>$(RootNamespace)</ModName>
        <ModAuthor>Millzy</ModAuthor>
        <ModVersion>3.0.0</ModVersion>
        <ModDescription>A dependency injection service for BONELAB.</ModDescription>
        <ModId>dev.millzy.$(ModName)</ModId>
        <ModWebsiteUrl>https://github.com/MillzyDev/Boneject</ModWebsiteUrl>
    </PropertyGroup>
    
    <ItemGroup>
        <ModDependencies Include="LavaGang-MelonLoader-0.5.7" />
    </ItemGroup>
</Project> 